@include font-face('Wulkan Display', '../fonts/WulkanDisplay/WulkanDisplayLight', 300, normal)
@include font-face('Wulkan Display', '../fonts/WulkanDisplay/WulkanDisplayMedium', 500, normal)
@include font-face('Wulkan Display', '../fonts/WulkanDisplay/WulkanDisplayMediumItalic', 500, italic)
@include font-face('Wulkan Display', '../fonts/WulkanDisplay/WulkanDisplaySemiBold', 600, normal)
@include font-face('Wulkan Display', '../fonts/WulkanDisplay/WulkanDisplaySemiBoldItalic', 600, italic)

@font-face
  font-family: 'Vela Sans GX'
  src: url('../fonts/VelaSans-GX/VelaSans-GX.ttf') format("truetype-variations")
  font-weight: 1 999
