body
  font-family: 'Vela Sans GX', sans-serif
  font-variant-numeric: lining-nums proportional-nums
  font-weight: 400
  font-size: 18px
  min-width: 420px
  background: var(--color-bg)
  color: var(--color-black)

html
  scroll-behavior: smooth

ul
  list-style: none
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

input, button, select, textarea
  outline: none
  border: 0
  border-radius: 0

button
  cursor: pointer

input, textarea
  background: transparent

.wrapper
  position: relative
  overflow: hidden
  margin: 0 auto

.container
  position: relative
  z-index: 5
  max-width: 1760px
  width: 100%
  margin: 0 auto
  padding: 0 40px

.container-fluid
  position: relative
  z-index: 5
  width: 100%
  max-width: 1920px
  margin: 0 auto
  padding: 0 40px

.title
  font-size: 76px
  font-family: 'Wulkan Display'
  font-weight: 500
  line-height: 1
  letter-spacing: -0.02em
  max-width: 1200px

.title-xl
  font-size: 54px
  font-family: 'Wulkan Display'
  font-weight: 500
  line-height: 1.2
  letter-spacing: -0.02em

.title-md
  font-size: 44px
  font-family: 'Wulkan Display'
  font-weight: 500
  line-height: 1
  // letter-spacing: -0.02em

.title-sm
  font-size: 30px
  font-family: 'Wulkan Display'
  font-weight: 500
  line-height: 1
  letter-spacing: -0.02em

.subtitle
  text-transform: uppercase
  color: var(--color-green)
  font-size: 18px
  font-weight: 500
  line-height: 1
  letter-spacing: 0.05em
  margin-bottom: 36px

.text
  line-height: 1.6
  letter-spacing: -0.02em
  color: var(--color-dark)
  margin-top: 36px
  max-width: 640px
  b
    font-weight: 600
    color: var(--color-black)
  b, i
    display: inline !important

.control
  @include flexbox
  align-items: center
  gap: 34px
  padding-bottom: 6px

.arrow
  display: block
  width: 62px
  height: 62px
  border-radius: 100%
  background-color: var(--color-green)
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='13' viewBox='0 0 12 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.63721 12.6084L7.38721 6.73606L9.63721 0.608398L1.38721 6.73606L9.63721 12.6084Z' fill='white'/%3E%3C/svg%3E%0A")
  background-repeat: no-repeat
  background-position: center
  border: 1px dashed #fff
  box-shadow: 0 0 0 6px var(--color-green)
  cursor: pointer
  position: relative
  transition: .25s
  & + .arrow
    transform: rotate(180deg)
  &.swiper-button-disabled
    border: 1px solid var(--color-border)
    box-shadow: none
    background-color: transparent
    background-image: url("data:image/svg+xml,%3Csvg width='12' height='13' viewBox='0 0 12 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.63721 12.6084L7.38721 6.73606L9.63721 0.608398L1.38721 6.73606L9.63721 12.6084Z' fill='%23464646'/%3E%3C/svg%3E%0A")
    &::before
      content: ''
      position: absolute
      top: -7px
      left: -7px
      right: -7px
      bottom: -7px
      border-radius: 100%
      border: 1px dashed var(--color-dark)

.breadcrumbs
  display: block
  margin-bottom: 36px
  line-height: 1.6
  letter-spacing: 0.05em
  li
    display: inline
    &::after
      content: '·'
      padding: 0 12px
      opacity: 0.7
    &:last-child::after
      display: none
    a
      opacity: 0.7
      transition: .25s
      &:hover
        opacity: 1

.label
  display: block
  padding-top: 14px
  width: 100%
  position: relative
  p
    font-size: 14px
    color: var(--color-dark)
    text-transform: uppercase
    line-height: 1.6
    font-weight: 500
    letter-spacing: 0.05em
  input
    width: 100%
    padding: 0
    height: 44px
    border-bottom: 1px solid var(--color-border)
  &::before
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    height: 1px
    width: 0%
    background: var(--color-green)
    transition: .3s
  &:focus-within::before
    width: 100%
  &.fill::before
    width: 100%

.btn-wrap
  @include flexbox
  align-items: flex-start

.btn
  @include flexbox
  align-items: center
  border: 1px solid var(--color-green)
  border-radius: 99px
  line-height: 1
  letter-spacing: -0.02em
  font-weight: 600
  transition: .25s
  p
    height: 100%
    @include flexbox
    align-items: center
    gap: 12px
    padding: 0 30px
    position: relative
    &::after
      content: ''
      width: 12px
      height: 12px
      display: block
      background: url("data:image/svg+xml,%3Csvg width='12' height='13' viewBox='0 0 12 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.36328 0.891113L4.61328 6.76345L2.36328 12.8911L10.6133 6.76345L2.36328 0.891113Z' fill='%23FFFFFF'/%3E%3C/svg%3E%0A") no-repeat center
      transition: .25s
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      border: 1px dashed #fff
      border-radius: 99px
      transition: .25s
  &-green
    background: var(--color-green)
    color: #fff
    &:hover
      background: #004235
      &.btn-lg
        p::before
          top: -2px
          left: -2px
          right: -2px
          bottom: -2px
      &.btn-md, &.btn-sm
        p::before
          top: -1px
          left: -1px
          right: -1px
          bottom: -1px
  &-brown
    background: var(--color-brown)
    color: #fff
    &:hover
      background: #9d6259
      &.btn-lg
        p::before
          top: -2px
          left: -2px
          right: -2px
          bottom: -2px
      &.btn-md, &.btn-sm
        p::before
          top: -1px
          left: -1px
          right: -1px
          bottom: -1px
  &-outline
    border: 1px dashed var(--color-green)
    background: transparent
    color: var(--color-green)
    p
      &::after
        background: url("data:image/svg+xml,%3Csvg width='12' height='13' viewBox='0 0 12 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.36328 0.891113L4.61328 6.76345L2.36328 12.8911L10.6133 6.76345L2.36328 0.891113Z' fill='%2300574F'/%3E%3C/svg%3E%0A") no-repeat center
      &::before
        border: 1px solid var(--color-green)
    &:hover
      background: var(--color-green)
      color: #fff
      p
        &::after
          background: url("data:image/svg+xml,%3Csvg width='12' height='13' viewBox='0 0 12 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.36328 0.891113L4.61328 6.76345L2.36328 12.8911L10.6133 6.76345L2.36328 0.891113Z' fill='%23FFFFFF'/%3E%3C/svg%3E%0A") no-repeat center
        &::before
          border: 1px dashed #fff
      &.btn-lg
        p::before
          top: 3px
          left: 3px
          right: 3px
          bottom: 3px
      &.btn-md, &.btn-sm
        p::before
          top: 2px
          left: 2px
          right: 2px
          bottom: 2px
  &-white
    background: #fff
    border: 1px solid #fff
    color: var(--color-green)
    p
      &::after
        background: url("data:image/svg+xml,%3Csvg width='12' height='13' viewBox='0 0 12 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.36328 0.891113L4.61328 6.76345L2.36328 12.8911L10.6133 6.76345L2.36328 0.891113Z' fill='%2300574F'/%3E%3C/svg%3E%0A") no-repeat center
      &::before
        border: 1px dashed var(--color-green)
    &:hover
      background: var(--color-green)
      border: 1px solid var(--color-green)
      color: #fff
      p
        &::after
          background: url("data:image/svg+xml,%3Csvg width='12' height='13' viewBox='0 0 12 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.36328 0.891113L4.61328 6.76345L2.36328 12.8911L10.6133 6.76345L2.36328 0.891113Z' fill='%23FFFFFF'/%3E%3C/svg%3E%0A") no-repeat center
        &::before
          border: 1px dashed #fff
      &.btn-lg
        p::before
          top: 3px
          left: 3px
          right: 3px
          bottom: 3px
      &.btn-md, &.btn-sm
        p::before
          top: 2px
          left: 2px
          right: 2px
          bottom: 2px
  &-transparent
    color: var(--color-green)
    border-color: transparent
    p
      &::before
        border-color: transparent
      &::after
        background: url("data:image/svg+xml,%3Csvg width='12' height='13' viewBox='0 0 12 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.36328 0.891113L4.61328 6.76345L2.36328 12.8911L10.6133 6.76345L2.36328 0.891113Z' fill='%2300574F'/%3E%3C/svg%3E%0A") no-repeat center
    &:hover
      background: var(--color-green)
      color: #fff
      p
        &::after
          background: url("data:image/svg+xml,%3Csvg width='12' height='13' viewBox='0 0 12 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.36328 0.891113L4.61328 6.76345L2.36328 12.8911L10.6133 6.76345L2.36328 0.891113Z' fill='%23FFFFFF'/%3E%3C/svg%3E%0A") no-repeat center
        &::before
          border: 1px dashed #fff
      &.btn-lg
        p::before
          top: 3px
          left: 3px
          right: 3px
          bottom: 3px
      &.btn-md, &.btn-sm
        p::before
          top: 2px
          left: 2px
          right: 2px
          bottom: 2px
  &-lg
    padding: 5px
    height: 72px
  &-md
    padding: 3px
    height: 56px
  &-sm
    padding: 3px
    height: 48px
    font-size: 14px
  &-noarrow p::after
    display: none
  &-back p::after
    order: -1
    transform: rotate(180deg)
  &-up p::after
    transform: rotate(-90deg)

.social-btn
  position: fixed
  bottom: 70px
  right: 70px
  width: 94px
  height: 94px
  border-radius: 100%
  background: var(--color-brown) url("data:image/svg+xml,%3Csvg width='36' height='36' viewBox='0 0 36 36' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M30.1842 4.7809C29.7941 4.7981 29.4307 4.91172 29.1107 5.04105C28.811 5.16161 27.6659 5.65274 25.8623 6.42621C24.0571 7.20035 21.6668 8.22658 19.117 9.32308C14.0174 11.5161 8.28405 13.9846 5.34744 15.2481C5.23701 15.2956 4.8517 15.4187 4.44275 15.7379C4.03379 16.0572 3.599 16.7187 3.599 17.4559C3.599 18.0503 3.88228 18.6408 4.23884 18.9934C4.59541 19.346 4.9727 19.5201 5.29587 19.652C6.46847 20.1304 10.1052 21.6187 10.792 21.8996C11.0337 22.64 12.35 26.6667 12.6552 27.6536C12.8565 28.3048 13.048 28.7127 13.2974 29.0364C13.4221 29.1982 13.5671 29.3401 13.7427 29.4512C13.813 29.4956 13.8899 29.5299 13.9677 29.5614L13.9724 29.5637C13.9904 29.5709 14.0058 29.5831 14.024 29.5895C14.0583 29.6015 14.0812 29.6029 14.1271 29.6129C14.3099 29.672 14.4945 29.709 14.6592 29.709C15.3614 29.709 15.7912 29.3223 15.7912 29.3223L15.817 29.3036L19.4287 26.1793L23.8092 30.3231C23.8708 30.4103 24.446 31.1996 25.7146 31.1996C26.4679 31.1996 27.0654 30.8217 27.449 30.4192C27.8326 30.0167 28.0716 29.5938 28.1732 29.0621V29.0598C28.2682 28.5574 32.3052 7.83246 32.3052 7.83246L32.2982 7.86058C32.4164 7.32117 32.4474 6.81881 32.317 6.32308C32.1866 5.82735 31.843 5.35271 31.417 5.0973C30.991 4.84195 30.5742 4.76369 30.1842 4.7809ZM29.9592 7.28871C29.9534 7.32373 29.9635 7.30612 29.9545 7.3473L29.9521 7.36136L29.9498 7.37543C29.9498 7.37543 25.9628 27.8353 25.8154 28.6145C25.8262 28.5556 25.7769 28.6726 25.7263 28.7434C25.6549 28.6941 25.5084 28.6309 25.5084 28.6309L25.4849 28.6051L19.5013 22.945L15.2709 26.6012L16.5295 21.5621C16.5295 21.5621 24.3969 13.4182 24.8709 12.9442C25.2525 12.565 25.3326 12.4328 25.3326 12.302C25.3326 12.1268 25.2413 11.9996 25.0373 11.9996C24.8537 11.9996 24.6068 12.1781 24.4748 12.2621C22.7551 13.3584 15.2052 17.7586 11.8209 19.727C11.2831 19.5069 7.5466 17.9774 6.28025 17.4606C6.28984 17.4564 6.28668 17.4579 6.29666 17.4536C9.23404 16.1898 14.965 13.7212 20.0638 11.5286C22.6133 10.4322 25.0054 9.4052 26.8092 8.63168C28.5851 7.87007 29.8191 7.34591 29.9592 7.28871Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center
  z-index: 100
  transition: .25s
  &::before
    content: ''
    position: absolute
    top: 6px
    left: 6px
    bottom: 6px
    right: 6px
    border-radius: 100%
    border: 1px dashed #fff
  &:hover
    transform: scale(0.95)
    background-color: #bb746a

i
  display: inline !important

.hover-effect
  position: relative
  &::after
    content: ""
    position: absolute
    width: 100%
    height: 1px
    background: var(--hover-color)
    top: calc(100% + 3px)
    left: 0
    pointer-events: none
    -webkit-transform-origin: 100% 50%
    -ms-transform-origin: 100% 50%
    transform-origin: 100% 50%
    -webkit-transform: scale3d(0,1,1)
    transform: scale3d(0,1,1)
    -webkit-transition: -webkit-transform .3s
    transition: -webkit-transform .3s
    -o-transition: transform .3s
    transition: transform .3s
    transition: transform .3s, -webkit-transform .3s
  &:hover::after
    -webkit-transform-origin: 0 50%
    -ms-transform-origin: 0 50%
    transform-origin: 0 50%
    -webkit-transform: scale3d(1,1,1)
    transform: scale3d(1,1,1)

[data-counter]
  position: relative
  overflow: hidden
  &.is-inview .idle span
    transform: translateY(-102%)
  &.is-inview .hover span
    transform: translate(0)
  span
    line-height: 1
  .idle
    opacity: 0.2
    display: block
    .char
      &:first-of-type
        transition-delay: 0ms
      &:nth-of-type(2)
        transition-delay: 0.1s
      &:nth-of-type(3)
        transition-delay: 0.2s
      &:nth-of-type(4)
        transition-delay: 0.3s
      &:nth-of-type(5)
        transition-delay: 0.4s
      &:nth-of-type(6)
        transition-delay: 0.5s
      &:nth-of-type(7)
        transition-delay: 0.6s
      &:nth-of-type(8)
        transition-delay: 0.7s
      &:nth-of-type(9)
        transition-delay: 0.8s
      &:nth-of-type(10)
        transition-delay: 0.9s
      &:nth-of-type(11)
        transition-delay: 1s
      &:nth-of-type(12)
        transition-delay: 1.1s
      &:nth-of-type(13)
        transition-delay: 1.2s
      &:nth-of-type(14)
        transition-delay: 1.3s
      &:nth-of-type(15)
        transition-delay: 1.4s

  .hover
    position: absolute
    top: 0
    left: 0
    .char
      &:first-of-type
        transition-delay: 50ms
      &:nth-of-type(2)
        transition-delay: 0.15s
      &:nth-of-type(3)
        transition-delay: 0.25s
      &:nth-of-type(4)
        transition-delay: 0.35s
      &:nth-of-type(5)
        transition-delay: 0.45s
      &:nth-of-type(6)
        transition-delay: 0.55s
      &:nth-of-type(7)
        transition-delay: 0.65s
      &:nth-of-type(8)
        transition-delay: 0.75s
      &:nth-of-type(9)
        transition-delay: 0.85s
      &:nth-of-type(10)
        transition-delay: 0.95s
      &:nth-of-type(11)
        transition-delay: 1.05s
      &:nth-of-type(12)
        transition-delay: 1.15s
      &:nth-of-type(13)
        transition-delay: 1.25s
      &:nth-of-type(14)
        transition-delay: 1.35s
      &:nth-of-type(15)
        transition-delay: 1.45s

  .char
    transform: translateY(100%)
    position: relative
    display: inline-block
    min-width: 10px
    transition: transform .8s cubic-bezier(0.351, 0.311, 0, 0.995)