:root
  --color-bg: #fbfaf9
  --color-black: #002E25
  --color-border: rgba(15, 15, 17, 0.10)
  --color-brown: #CD7F74
  --color-dark: rgba(10, 10, 11, 0.75)
  --color-green: #00574F
  --color-gray: #25343E

  --gap-xl: 240px
  --gap-lg: 120px
  --gap-md: 80px

  --width-sidebar: 650px
  --width-main: calc(100% - 650px)
