@media(max-width: 1366px)
  .header-nav, .nav
    li:not(.header-burger)
      display: none

@media(max-width: 1280px)
  :root
    --width-sidebar: 350px
    --width-main: calc(100% - 350px)

  .container
    max-width: 1024px

  .hero
    padding-top: 110px
    background-position: top right -250px
    h3
      margin-bottom: 35px
    h1
      font-size: 50px
      max-width: 550px
    h2
      font-size: 16px
      max-width: 390px
      margin-bottom: 80px
    &-bubble
      width: 430px
      top: 150px
      right: 40px
      li
        &:nth-child(1)
          top: 0
          left: 110px
          &::before
            top: 17px
            left: -40px
        &:nth-child(2)
          width: 120px
          top: 35px
          right: 0
          &::before
            transform: rotate(70deg)
            top: -48px
            left: -13px
        &:nth-child(3)
          width: 140px
          top: 225px
          right: 0px
          &::before
            transform: rotate(138deg)
            top: -84px
            left: 40px
        &:nth-child(4)
          width: 115px
          top: 225px
          &::before
            transform: scaleX(-1) rotate(150deg)
            top: -84px
            left: 34px

  .principle
    &-video
      height: 760px

  .directions
    &-sidebar
      padding-left: 0

  .free
    .container > p
      max-width: 480px

  .specialists
    &-item
      &__photo
        height: 370px
    &-grid
      &__slider
        .arrow
          top: 161px
      &__prev
        left: 20px
      &__next
        right: 20px

  .license
    .title
      width: calc(100% - 200px)
    &-slider
      width: var(--width-main)
      position: relative
      padding-bottom: 50px
    &-scrollbar
      width: auto
      position: absolute
      bottom: 0
      left: 0
      right: calc(var(--width-sidebar) * -1)

  .footer
    &-sidebar
      width: 360px
      padding-top: 70px
      padding-right: 40px
      padding-bottom: 40px
      .title-md
        font-size: 26px
    &-main
      width: calc(100% - 360px)
      padding-left: 40px
      padding-bottom: 40px
    &-nav
      font-size: 32px
      li
        margin: 16px 0
        &:first-child
          margin-top: 0
    &-subnav
      li
        margin: 20px 0
        &:first-child
          margin-top: 0px
    &-contact
      max-width: 420px
      &::before
        content: ''
        display: block
        order: 1
        width: 40%
      &__item
        margin-top: 16px
        &:nth-child(3)
          order: 2
        &:nth-child(2)
          order: 3
        &:first-child
          margin-top: 0
    &-bottom
      font-size: 12px
    &-copy
      width: 400px

  .contact
    &-list
      gap: 32px

  .blog-single
    &__sidebar
      width: 361px
    &__content
      width: calc(100% - 361px)

  .legal
    &-sidebar
      width: 361px
      padding-right: 40px
      padding-top: 40px
    &-main
      padding-top: 40px
      padding-left: 40px
      padding-bottom: 40px
      width: calc(100% - 361px - 1px)
    &-license
      p
        max-width: 100%
        margin: 0

  .price
    &-col
      &:nth-child(1)
        width: 80px
      &:nth-child(3),
      &:nth-child(4)
        width: 140px
      &.title-sm
        font-size: 20px
        line-height: 1

  .service
    &-main
      width: calc(100% - 320px)
    &-form
      width: 320px
      padding-left: 60px
    &-price__col
      &:nth-child(1)
        width: calc(100% - 240px)
        padding-right: 20px
      &:nth-child(2),
      &:nth-child(3)
        width: 120px
        padding-right: 0
        padding-left: 0
        text-align: right
        justify-content: flex-end

  .specialists
    &-card
      &__photo
        width: 470px
        height: 780px
      &__main
        width: calc(100% - 470px)
        padding-right: 20px
    &-edu
      &__sidebar
        width: 430px
      &__main
        width: calc(100% - 430px)
      &__text
        width: 100%

  .menu
    &-main
      font-size: 64px
    &-left
      width: 450px
      border: 0
    &-right
      width: calc(100% - 450px)
      padding-left: 0

  .template
    &-list
      &__list
        grid-template-columns: repeat(1, 1fr)
        ul
          flex-direction: row
          gap: 16px 48px
          li
            width: calc(50% - 24px)
    &-text-2
      &__content
        max-width: 500px
      &__image
        width: calc(100% - 500px - 60px)
    &-text-3
      &__row
        margin-top: 40px
      &__quote
        max-width: 100%
        width: 100%
      &__arrow
        margin-left: 0
        width: 100%
        max-width: 100%
        margin-top: 30px
        &::before
          display: none

  .footer-license
    p
      background-size: 8px
      padding-right: 15px
    ul
      bottom: 20px

  .popup
    &-online
      &__tab
        width: 800px

  .quote
    &-left
      width: calc(100% - 340px)
      .title br
        display: none
    &-right
      width: 320px
      padding-left: 60px

  .about-advantages .advantages-list li small
    font-size: 12px
    margin-bottom: 8px

  .gallery-slider .swiper-slide
    padding: 10px

  .loyalty-bonus
    &__left
      width: 600px
    &__right
      width: calc(100% - 600px)

  .loyalty-status__grid
    grid-template-columns: repeat(2, 1fr)
