@media(max-width: 1760px)
  :root
    --gap-xl: 120px
    --gap-lg: 100px
    --gap-md: 60px

    --width-sidebar: 490px
    --width-main: calc(100% - 490px)

  body
    font-size: 14px

  .container
    max-width: 1280px

  .title
    font-size: 52px
    max-width: 860px

  .title-xl
    font-size: 36px

  .title-md
    font-size: 32px

  .title-sm
    font-size: 24px

  .subtitle
    font-size: 13px
    margin-bottom: 24px

  .text
    margin-top: 24px
    max-width: 480px
