@media(max-width: 576px)
  .blog
    &-grid
      .blog-item
        width: 100%
  .specialists
    &-grid
      grid-template-columns: repeat(1, 1fr)

  .principle-video
    height: 320px
    &::after
      width: 60px
      height: 60px
      background-size: 20px
      backdrop-filter: blur(20px)
