@media(max-width: 767px)
  :root
    --gap-xl: 80px
    --gap-lg: 80px
    --gap-md: 40px

  .title
    font-size: 32px

  .title-xl
    font-size: 28px

  .title-md
    font-size: 24px

  .title-sm
    font-size: 20px

  .container, .container-fluid
    max-width: 100%
    padding: 0 20px

  .header
    &-contact
      display: none
    &-col:last-child
      display: none

  .hero
    text-align: center
    padding-top: 160px
    .container-fluid
      align-items: center
    h1
      font-size: 34px
      margin-bottom: 24px
      max-width: 390px
    h2
      max-width: 290px
      margin-bottom: 24px
    h3
      margin-bottom: 24px

  .stats
    text-align: center
    &-item
      padding: 48px 0
      h2
        font-size: 100px
        margin-bottom: 4px
      p
        max-width: 280px
        margin: 0 auto
      &::before
        right: 0

  .directions
    &-wrapper
      height: auto
      max-height: 100vh
    &-main
      height: auto
      max-height: 100vh
      padding: 0 15px
      &::after, &::before
        height: 40px
    &-links
      li
        position: relative
        opacity: 1
        &::before
          position: absolute
          top: 10px
          right: 0
          text-align: right
        a
          p
            width: calc(100% - 50px)
          &::after
            display: none

  .advantages
    &-list
      li
        &::before
          order: 1
          width: 55px
          text-align: right
        span
          width: calc(100% - 55px)
        .title-xl
          font-size: 24px

  .faq
    &-item
      padding: 24px 0
      &::before
        display: none
    &-main
      width: 100%

  .blog
    &-control
      display: none
    &-slider
      overflow: initial
      width: 100%
    &-item__cat
      gap: 8px
      li
        font-size: 13px
        padding: 6px 12px

  .license
    &-control
      display: none
    &-slider
      width: 100%
    &-scrollbar
      right: 0
    &-item
      padding: 30px
      overflow: hidden
      .btn-wrap
        margin-top: 30px
      &__image
        width: 240px
        left: 0
        right: 0
        margin: 0 auto
        top: 290px

  .footer
    &-sidebar
      width: 100%
      padding-right: 0
    &-main
      width: 100%
      padding-left: 0
      border-left: 0

  .specialists
    &-grid
      &__slider
        .swiper-wrapper
          display: flex
          gap: 0

  .footer
    &-address
      display: none
    &-contact
      gap: 16px
      &__item
        margin: 0
        &.ad
          display: block
          order: -2
        b
          margin-top: 6px
    &-social
      flex-direction: row
      margin-top: 30px
    &-desc
      margin-top: 20px
      max-width: 100%
    &-sidebar
      padding-bottom: 0
    &-nav, &-subnav
      width: 100%
      max-width: 100%
    &-bottom
      text-align: center
      .container
        flex-direction: column
        align-items: center
        gap: 12px
    &-copy
      width: 100%
    &-links
      flex-direction: column
      align-items: center
      gap: 12px
      margin: 0

  .page404
    height: var(--app-height)
    background: #002c2f url(../img/404.jpg) top center/600px no-repeat

  .top
    height: 520px
    &-title
      font-size: 36px

  .blog
    &-grid
      gap: 12px
    &-themes
      gap: 5px
      li
        a
          font-size: 12px
          padding: 7px 10px
    &-single
      &__top
        width: 100%
        margin-bottom: 24px

  .contact
    padding-top: 100px
    &-address
      font-size: 32px
    &-list
      gap: 24px
      flex-direction: column
      align-items: flex-start
      margin-top: 36px
      li
        p
          font-size: 12px
          span
            font-size: 11px
        b
          margin-top: 8px
    &-social
      margin-top: 40px
    &-map
      height: auto
      background: transparent
      .container
        padding-bottom: 0
        & > iframe
          position: relative
          height: 600px !important
          margin-left: -20px
          margin-right: -20px
          width: calc(100% + 40px) !important
      &__block
        max-width: 100%
        padding: 36px 0
    &-info
      height: auto
      &__left
        padding: 40px 0
        width: 100%
      &__right
        padding: 24px 0 40px
        width: 100%
        border: 0
        &::before, &::after
          display: none

  .price
    &-head
      height: 60px
      &__slider
        padding: 0 20px
    &-content
      padding: 0
    &-section
      padding: 80px 0 0
      margin: 0 !important
    &-table
      margin-top: 20px
    &-row:first-child
      display: none
    &-col:nth-child(1)
      display: block
      width: auto
      text-align: right
      position: absolute
      top: 20px
      right: 20px
    &-row
      margin: 0 -20px
      width: calc(100% + 40px)
      padding: 20px
      padding-right: 70px
      border-bottom: 1px solid var(--color-border)
      position: relative
    &-col
      padding: 0 !important
      &:nth-child(2)
        flex: initial
        width: 100%
        margin-bottom: 12px
      &:nth-child(3), &:nth-child(4)
        width: auto
        text-align: left
        font-weight: 500
      &:nth-child(3)
        color: #0f0f11
        &::after
          content: '·'
          padding: 0 8px
          display: inline-block
      &:nth-child(4)
        color: var(--color-dark)
      &:nth-child(5)
        width: 100%
        margin-top: 16px
      .btn-transparent
        border: 1px dashed var(--color-green)
        background: transparent
        color: var(--color-green)
        p
          &::after
            background: url("data:image/svg+xml,%3Csvg width='12' height='13' viewBox='0 0 12 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.36328 0.891113L4.61328 6.76345L2.36328 12.8911L10.6133 6.76345L2.36328 0.891113Z' fill='%2300574F'/%3E%3C/svg%3E%0A") no-repeat center
          &::before
            border: 1px solid var(--color-green)
        &:hover
          background: var(--color-green)
          color: #fff
          p
            &::after
              background: url("data:image/svg+xml,%3Csvg width='12' height='13' viewBox='0 0 12 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.36328 0.891113L4.61328 6.76345L2.36328 12.8911L10.6133 6.76345L2.36328 0.891113Z' fill='%23FFFFFF'/%3E%3C/svg%3E%0A") no-repeat center
            &::before
              border: 1px dashed #fff
          &.btn-lg
            p::before
              top: 3px
              left: 3px
              right: 3px
              bottom: 3px
          &.btn-md, &.btn-sm
            p::before
              top: 2px
              left: 2px
              right: 2px
              bottom: 2px
    &-full
      padding: 75px 0
      &__img
        width: 500px

  .service
    &-head
      height: 60px
    &-item
      padding-right: 50px
      &::after
        right: 0
      span
        display: none
    &-main
      padding-bottom: 0
    &-form
      form
        max-width: 440px
    &-head
      .container
        padding: 0
      &__slider
        padding: 0 20px
      &__control
        display: none !important
    &-price
      &__table
        margin-top: 20px
      &__row:first-child
        display: none
      &__row
        margin: 0 -20px
        width: calc(100% + 40px)
        padding: 20px
        position: relative
      &__col
        padding: 0 !important
        &:nth-child(1)
          flex: initial
          width: 100%
          margin-bottom: 12px
        &:nth-child(2), &:nth-child(3)
          width: auto
          text-align: left
          font-weight: 500
        &:nth-child(2)
          color: #0f0f11
          &::after
            content: '·'
            padding: 0 8px
            display: inline-block
        &:nth-child(3)
          color: var(--color-dark)
        .title-sm
          line-height: 1.1
    &-element__list ul
      margin-top: 20px
    &-search
      padding: 0 20px
      button
        left: 20px

  .specialists
    &-card
      &__photo
        height: 560px
      &__main
        .title-md
          order: -2
      &__year
        order: -1
        margin: 12px 0
      &__cta
        order: 2
        margin: 8px 0 0
        flex-direction: column
        width: 100%
        text-align: center
        gap: 24px
        .btn p, .btn
          width: 100%
        .btn p
          justify-content: center
    &-edu
      height: auto
      .container
        height: auto
      &__main
        flex: initial
        &::after, &::before
          display: none
    &-list__group
      li
        &::before
          width: 100%
          margin-bottom: 12px
        span
          width: 100%
          padding-right: 0 !important
    &-ask
      height: auto
      padding: 80px 0
      .container
        height: auto
      .title-xl
        font-size: 26px
        margin-bottom: 60px
      &__phone
        font-size: 50px
    &-head
      height: 60px
      &__btn
        display: none
      .container
        padding: 0
      &__slider
        padding: 0 20px

  .menu
    &-main
      font-size: 36px
    &-right
      padding-top: 20px
    &-contact
      li
        p
          font-size: 28px
    &-footer
      height: auto
      margin-top: 24px
    &-social
      margin: 24px 0

  .template
    &-help
      &__block
        padding: 32px
    &-stats
      &__block
        padding: 20px
      &__slider
        width: 100%
      &__control
        width: 100%
        justify-content: flex-start
        margin-top: 20px
    &-form
      min-height: 0

  .popup
    &-wrapper
      max-width: 100%
      width: 100%
      top: var(--app-height)
      padding: 30px
      transform: translateY(var(--app-height))
    &-close
      width: 30px
      height: 30px
      top: 20px
      right: 20px
      &::before, &::after
        width: 12px
    &-reviews
      &__label
        &-col
          width: 100%
    &-footer
      text-align: center !important
    &.open .popup-wrapper
      top: 80px
      transform: translateY(0%)
    &-call
      max-width: 100%
      width: 100%
    &[data-popup=social]
      .popup-wrapper
        padding: 0 30px
    &-social
      width: 100%
      border: 0
      &__item
        width: 100%
        border-right: 0
        border-bottom: 1px solid var(--color-border)
        padding: 30px 0
        img
          width: 200px
        .btn
          margin: 24px auto

  .is-inview
    @include flexbox
    justify-content: center
    .hover
      right: 0

  .specialists-list__symptom
    cursor: pointer
    .title-md
      position: relative
      padding-right: 36px
      &::after
        content: ''
        position: absolute
        top: 0
        right: 0
        width: 24px
        height: 24px
        background: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 -5.24537e-07L5.87234 2.18182L12 0L5.87234 8L0 -5.24537e-07Z' fill='%23002E25'/%3E%3C/svg%3E%0A") no-repeat center
        transition: .25s
    p
      max-height: 0
      overflow: hidden
      margin-top: 0
      transition: .25s
    &.open
      .title-md::after
        transform: rotate(180deg)
      p
        margin-top: 10px

  .popup-filter
    width: 100%
  .popup[data-popup="filter"]
    .popup-wrapper
      padding: 40px 20px 20px
  .popup-filter__col
    width: 100%
  .popup-filter__bottom
    .btn
      width: 100%
      height: 56px
      p
        width: 100%
        justify-content: center
  .popup-filter__checkboxes
    gap: 8px

  .gallery
    &-grid
      &__slider
        .swiper-wrapper
          display: flex
          gap: 0

  .quote .container
    align-items: flex-start
  .quote-img
    width: 140px
    height: 140px
  .quote-text
    width: calc(100% - 140px)
    padding-left: 30px
