.blog
  padding-top: var(--gap-xl)
  .container
    @include flexbox
    align-items: flex-end
  &-slider
    margin-top: var(--gap-md)
    overflow: hidden
    width: 100%
    .swiper-slide
      height: auto
  &-item
    @include flexbox
    flex-direction: column
    align-items: flex-start
    gap: 20px
    height: 100%
    &__image
      width: 100%
      aspect-ratio: 1 / 1
      position: relative
      overflow: hidden
      border-radius: 4px
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
    &__cat
      font-size: 16px
      font-weight: 500
      letter-spacing: -0.02em
      line-height: 22px
      color: var(--color-dark)
      padding: 9px 23px
      border-radius: 99px
      border: 1px dashed rgba(15, 15, 17, 0.20)
    &__title
      font-size: 26px
      line-height: 1.1
      font-weight: 700
      overflow: hidden
      -webkit-line-clamp: 3
      display: -webkit-box
      -webkit-box-orient: vertical
    &__text
      -webkit-line-clamp: 3
      display: -webkit-box
      -webkit-box-orient: vertical
      font-size: 16px
      line-height: 1.25
      letter-spacing: -0.02em
      color: var(--color-dark)
    &__footer
      padding: 10px 0
      @include flexbox
      align-items: center
      gap: 10px
      font-size: 16px
      font-weight: 500
      line-height: 1.6
      letter-spacing: -0.02em
      border-top: 1px solid var(--color-border)
      color: var(--color-dark)
      width: 100%
      margin-top: auto
  &-control
    margin-left: auto
  &-themes
    @include flexbox
    align-items: flex-start
    gap: 16px
    margin-bottom: var(--gap-md)
    p
      font-size: 14px
      width: 100%
      text-transform: uppercase
      font-weight: 500
      letter-spacing: -0.02em
      margin-bottom: 8px
    li
      a
        display: block
        padding: 11px 18px
        border-radius: 99px
        font-size: 16px
        font-weight: 500
        letter-spacing: -0.02em
        border: 1px solid var(--color-border)
  &-page
    padding: var(--gap-lg) 0
  &-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 40px 24px
  &-pagination
    margin-top: 40px
    @include flexbox
    align-items: flex-start
    border-top: 1px solid var(--color-border)
    padding-top: 30px
    gap: 12px
    li
      a
        @include flexbox
        align-items: center
        justify-content: center
        width: 72px
        height: 72px
        border-radius: 100%
        color: var(--color-dark)
        line-height: 1.6
        font-size: 16px
        border: 1px dashed var(--color-dark)
      &.active a
        color: #fff
        background: var(--color-green)
        border-color: var(--color-green)
