.directions
  padding-top: var(--gap-xl)
  &-wrapper
    margin-top: var(--gap-md)
    background: #f5f2ef
    height: 100vh
    overflow: hidden
    .container
      @include flexbox
  &-sidebar
    width: var(--width-sidebar)
    padding: 60px 30px
    @include flexbox
    align-items: center
    position: relative
    &__text
      width: 470px
      text-align: center
      position: relative
      height: 100%
      p
        margin: 24px auto 0
        max-width: 390px
    &__item
      overflow: hidden
      transition: .5s
      opacity: 0
      position: absolute
      top: 50%
      transform: translateY(-50%)
      margin: auto 0
      width: 100%
      &.active
        opacity: 1
  &-main
    width: var(--width-main)
    margin-left: auto
    border-left: 1px solid var(--color-border)
    padding-left: 90px
    position: relative
    height: 100vh
    overflow-y: scroll
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
      width: 0px
      background: transparent
    &::before
      content: ''
      display: block
      position: sticky
      z-index: 50
      top: 0
      left: 0
      right: 0
      width: 100%
      height: 90px
      background: linear-gradient(180deg, #F4F1EE 0%, rgba(255, 255, 255, 0.00) 100%, rgba(245, 242, 239, 0.00) 100%)
    &::after
      content: ''
      display: block
      position: sticky
      z-index: 50
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: 90px
      background: linear-gradient(0deg, #F4F1EE 0%, rgba(255, 255, 255, 0.00) 100%, rgba(245, 242, 239, 0.00) 100%)
  &-links
    @include flexbox
    align-items: flex-start
    flex-direction: column
    gap: 22px
    font-family: 'Wulkan Display'
    font-weight: 500
    counter-reset: directions
    li
      padding: 10px 0
      width: 100%
      display: block
      opacity: 0.5
      transition: .25s
      &::before
        counter-increment: directions
        content: '( ' counter(directions, decimal-leading-zero) ' )'
        display: block
        line-height: 1.1
        letter-spacing: 0.05em
        font-style: italic
        margin-bottom: 16px
      a
        @include flexbox
        align-items: center
        justify-content: flex-start
        gap: 10px
        p
          width: calc(100% - 160px)
          --thickness: 2px
          span
            display: inline
            background-repeat: no-repeat
            transition: all 400ms ease-in-out
            background-position: bottom left
            background-size: 0% var(--thickness)
            background-image: linear-gradient(var(--color-black), var(--color-black))
            padding-bottom: 4px
        &::after
          margin-left: 6px
          content: ''
          width: 60px
          height: 60px
          border-radius: 100%
          display: block
          background-color: var(--color-green)
          background-image: url("data:image/svg+xml,%3Csvg width='12' height='13' viewBox='0 0 12 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.36279 0.391113L4.61279 6.26345L2.36279 12.3911L10.6128 6.26345L2.36279 0.391113Z' fill='white'/%3E%3C/svg%3E%0A")
          background-repeat: no-repeat
          background-position: center
          border: 1px dashed #fff
          box-shadow: 0 0 0 6px var(--color-green)
          opacity: 0
          transition: .25s
      &.active, &:hover
        opacity: 1
        span
          background-size: 100% var(--thickness)
        a::after
          opacity: 1
  &-figure
    // margin-left: 120px
    // margin-top: 60px
    position: absolute
    bottom: 0
    left: 0
    right: 0
    margin: 0 auto
