.faq
  padding-top: var(--gap-xl)
  &-list
    margin-top: var(--gap-md)
    counter-reset: faq
  &-item
    padding: 40px 0
    border-top: 1px solid var(--color-border)
    @include flexbox
    align-items: flex-start
    &::before
      counter-increment: faq
      content: '( ' counter(faq, decimal-leading-zero) ' )'
      display: block
      line-height: 1.1
      letter-spacing: 0.05em
      font-family: 'Wulkan Display'
      font-weight: 500
      font-style: italic
      width: var(--width-sidebar)
      margin-top: 4px
  &-main
    width: var(--width-main)
    margin-left: auto
    .title-sm
      cursor: pointer
      padding-right: 48px
      position: relative
      &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        width: 48px
        height: 48px
        margin: auto 0
        background: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 -5.24537e-07L5.87234 2.18182L12 0L5.87234 8L0 -5.24537e-07Z' fill='%23002E25'/%3E%3C/svg%3E%0A") no-repeat center
        transition: .25s
      &.open::before
        transform: rotate(180deg)
  &-text
    max-width: 640px
    max-height: 0
    overflow: hidden
    transition: .3s
    .title-md
      padding-top: 30px
    p
      padding-top: 30px
      line-height: 1.6
      letter-spacing: -0.02em
