.free
  height: 100vh
  background: url(../img/free-bg.jpg) no-repeat center / cover
  color: #fff
  @include flexbox
  align-items: center
  text-align: center
  .container
    @include flexbox
    flex-direction: column
    align-items: center
  .title
    max-width: 1440px
  p
    margin-top: 24px
    max-width: 600px
    line-height: 1.6
    letter-spacing: -0.02em
    color: rgba(255,255,255,.7)
    b
      font-weight: 500
      color: #fff
  .btn-wrap
    margin-top: 38px
  .btn
    width: 240px
    justify-content: center
