.header
  height: 101px
  background: #fff
  @include flexbox
  align-items: center
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 10
  border-bottom: 1px solid transparent
  .container-fluid
    @include flexbox
    align-items: center
  &-col
    flex: 1
    @include flexbox
    align-items: center
  &-logo
    display: block
    width: 172px
    height: 42px
    background: url(../img/svg/logo.svg) no-repeat center
  &-contact
    @include flexbox
    flex-direction: column
    align-items: flex-start
    gap: 2px
    margin-left: 36px
    a
      font-size: 20px
      font-weight: 600
    p
      font-size: 14px
      font-weight: 500
  &-nav
    @include flexbox
    align-items: center
    li
      a
        @include flexbox
        align-items: center
        justify-content: center
        width: 128px
        height: 45px
        font-weight: 500
      &.active a
        font-weight: 700
  &-burger
    width: 64px
    @include flexbox
    align-items: center
    justify-content: center
    a
      width: 54px !important
      height: 54px !important
      border-radius: 100%
      border: 1px dashed rgba(15, 15, 17, 0.30)
      gap: 5px
      flex-direction: column
      background: #fff
      span
        width: 18px
        height: 2px
        background: var(--color-black)
  &-social
    @include flexbox
    align-items: center
    gap: 12px
    margin-left: auto
    li
      a
        display: block
        width: 52px
        height: 52px
        border-radius: 100%
        border: 1px solid var(--color-border)
        background-repeat: no-repeat
        background-position: center
        &.wa
          background-image: url(../img/svg/wa.svg)
        &.tg
          background-image: url(../img/svg/tg.svg)
  &-btn
    @include flexbox
    align-items: center
    justify-content: center
    gap: 14px
    width: 196px
    height: 48px
    border: 1px solid var(--color-black)
    background: #fff
    border-radius: 99px
    font-weight: 600
    position: relative
    margin-left: 16px
    &::after
      content: ''
      width: 12px
      height: 12px
      display: block
      background: url("data:image/svg+xml,%3Csvg width='12' height='13' viewBox='0 0 12 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.36328 0.891113L4.61328 6.76345L2.36328 12.8911L10.6133 6.76345L2.36328 0.891113Z' fill='%2300574F'/%3E%3C/svg%3E%0A") no-repeat center
    &::before
      content: ''
      position: absolute
      top: -5px
      left: -5px
      right: -5px
      bottom: -5px
      border-radius: 99px
      border: 1px dashed var(--color-black)
  &-white
    background: transparent
    color: #fff
    border-color: rgba(255,255,255,.1)
    .header-logo
      background: url(../img/svg/logo-white.svg) no-repeat center
    .header-social
      li
        a
          border: 1px solid rgba(255,255,255,.1)
          &.wa
            background-image: url(../img/svg/wa-white.svg)
          &.tg
            background-image: url(../img/svg/tg-white.svg)
    .header-btn
      border: 1px solid rgba(255,255,255,.7)
      background: transparent
      &::after
        background: url("data:image/svg+xml,%3Csvg width='12' height='13' viewBox='0 0 12 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.36328 0.891113L4.61328 6.76345L2.36328 12.8911L10.6133 6.76345L2.36328 0.891113Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center
      &::before
        border: 1px dashed #fff
  &-clear
    background: transparent
