.hero
  padding: 195px 0
  background: #fff
  overflow: hidden
  height: 94vh
  .container-fluid
    height: 100%
    @include flexbox
    align-items: flex-start
    flex-direction: column
    justify-content: center
  h3
    font-size: 14px
    text-transform: uppercase
    font-weight: 600
    color: var(--color-brown)
    letter-spacing: 0.05em
    margin-bottom: 36px
  h1
    font-size: 90px
    line-height: 1
    max-width: 990px
    margin-bottom: 20px
    font-family: 'Wulkan Display'
    font-weight: 500
  h2
    font-weight: 400
    font-size: 20px
    letter-spacing: -0.02em
    color: var(--color-dark)
    margin-bottom: 36px
  &-photos
    position: absolute
    top: -195px
    right: 0
    bottom: -195px
    width: 640px
    z-index: -1
    &::before
      content: ''
      height: 200px
      position: absolute
      top: 101px
      left: -200px
      right: -1000px
      background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%)
      z-index: 2
    &::after
      content: ''
      height: 200px
      position: absolute
      bottom: 0
      left: -200px
      right: -1000px
      background: linear-gradient(0deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%)
      z-index: 2
    img
      position: absolute
      top: 50%
      left: 0
      max-width: initial
      transform: translateY(-50%) rotate(15deg)
