.legal
  .container
    @include flexbox
    align-items: flex-start
    position: inherit
  &-sidebar
    width: calc(var(--width-sidebar) + 1px)
    position: sticky
    top: calc(var(--gap-lg) / 2 * -1)
    padding-right: var(--gap-md)
    padding-top: var(--gap-lg)
    padding-bottom: 40px
    height: calc(100vh + var(--gap-lg) / 2)
    border-right: 1px solid var(--color-border)
    @include flexbox
    align-items: flex-start
    flex-direction: column
  &-nav
    margin-top: auto
    p
      font-size: 14px
      font-weight: 500
      line-height: 1.1
      text-transform: uppercase
      margin-bottom: 16px
    li
      a
        display: block
        padding: 16px 32px 16px 0
        position: relative
        line-height: 1.1
        color: var(--color-dark)
        transition: .25s
        &::after
          content: ''
          position: absolute
          top: 0
          right: 0
          bottom: 0
          margin: auto 0
          background: url("data:image/svg+xml,%3Csvg width='8' height='12' viewBox='0 0 8 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0L2.18182 5.87234L0 12L8 5.87234L0 0Z' fill='%23002E25'/%3E%3C/svg%3E%0A") no-repeat center
          width: 8px
          height: 12px
          opacity: 0.5
          transition: .25s
        &:hover
          color: var(--color-black)
          text-shadow: 0 0 0.75px var(--color-black)
          &::after
            opacity: 1
      &.active a
        color: var(--color-black)
        text-shadow: 0 0 0.75px var(--color-black)
        &::after
          opacity: 1
  &-main
    padding: var(--gap-lg)
    padding-right: 0
    width: calc(var(--width-main) - 1px)
