.license
  padding: var(--gap-xl) 0
  .container
    @include flexbox
    align-items: flex-end
  .subtitle
    width: 100%
  &-slider
    margin-top: var(--gap-md)
    width: 100%
    .swiper-slide
      height: auto
  &-control
    margin-left: auto
  &-item
    height: 770px
    border-radius: 12px
    background: #f5f2ef
    padding: 70px 60px 55px
    @include flexbox
    flex-direction: column
    align-items: flex-start
    position: relative
    &__text
      max-width: 530px
      p
        margin-top: 20px
        font-size: 15px
        font-weight: 500
        text-transform: uppercase
        line-height: 1.6
        letter-spacing: 0.1em
        color: var(--color-dark)
        max-width: 440px
    .btn-wrap
      margin-top: auto
    &__image
      position: absolute
      bottom: 30px
      right: 30px
      width: 280px
  &-scrollbar
    height: 1px
    background: rgba(0,0,0,.2)
    width: 100%
    margin-top: 50px
    .swiper-scrollbar-drag
      background: var(--color-black)

.fancybox-image
  max-height: 80vh
