.page404
  @include flexbox
  align-items: flex-end
  padding: var(--gap-lg) 0
  color: #fff
  background: url(../img/404.jpg) no-repeat center / cover
  &-text
    max-width: 520px
    & > p
      margin: 24px 0
      color: rgba(255, 255, 255, 0.70)

@supports (height: 100svh)
  .page404
    height: 100svh

@supports not (height: 100svh)
  .page404
    height: 100vh
