.popup
  position: fixed
  z-index: 9999
  top: 0
  left: 0
  right: 0
  bottom: 0
  pointer-events: none
  &-bg
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #000
    opacity: 0
    transition: .3s ease
  &-wrapper
    position: absolute
    top: 0
    right: 0
    bottom: 0
    overscroll-behavior-y: contain
    overflow-y: auto
    z-index: 100
    padding: 80px 80px 20px
    background: #fbfaf9
    max-width: calc(100% - 90px)
    margin-left: auto
    transform: translateX(100%)
    transition: .3s ease
    @include flexbox
  &.open
    pointer-events: auto
    .popup-bg
      opacity: .2
    .popup-wrapper
      transform: translateX(0%)
  &-close
    position: absolute
    width: 56px
    height: 56px
    top: 40px
    right: 40px
    border-radius: 100%
    background: #fff
    border: 1px dashed rgba(15, 15, 17, 0.30)
    cursor: pointer
    @include flexbox
    align-items: center
    flex-direction: column
    justify-content: center
    transition: .25s
    &::before, &::after
      content: ''
      display: block
      width: 18px
      height: 2px
      background: var(--color-black)
      transition: .25s
      margin: -1px 0
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)
    &:hover
      background: var(--color-brown)
      border-color: #fff
      transform: rotate(180deg)
      &::before, &::after
        background: #fff
  &-call
    max-width: 460px
    width: 100%
    @include flexbox
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    &__subtitle
      margin-top: 16px
      line-height: 1.2
      letter-spacing: -0.02em
      color: var(--color-gray)
      b
        font-weight: 500
    form
      width: 100%
      @include flexbox
      flex-direction: column
      align-items: flex-start
      gap: 24px
      .label
        width: 100%
      .btn, .btn p
        width: 100%
      .btn p
        justify-content: center
      .btn
        margin: 24px 0 0
      small
        font-size: 14px
        text-align: center
        line-height: 1.6
        color: var(--color-dark)
        display: block
        width: 100%
        a
          color: var(--color-black)
          font-weight: 600
  &-footer
    text-align: center
    font-size: 12px
    font-weight: 500
    line-height: 1.5
    color: var(--color-dark)
    width: 100%

  &-reviews
    max-width: 600px
    width: 100%
    @include flexbox
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    &__text
      line-height: 1.6
      color: var(--color-dark)
      margin-top: 24px
      margin-bottom: 40px
    &__specialists
      margin-top: auto
      margin-bottom: 50px
      p
        text-transform: uppercase
        font-size: 14px
        font-weight: 500
        line-height: 1.6
        margin-bottom: 16px
        letter-spacing: 0.05em
        color: var(--color-dark)
      ul
        display: block
        line-height: 1.6
        font-weight: 500
        li
          display: inline
          &::after
            content: '•'
            padding: 0 8px
          &:last-child::after
            display: none
          a
            border-bottom: 1px solid transparent
            transition: .25s
            &:hover
              color: var(--color-green)
              border-color: var(--color-green)
    &__info
      display: block
      margin-bottom: 24px
      line-height: 1.6
      font-size: 16px
      font-weight: 500
      color: var(--color-dark)
      li
        display: inline
        &::after
          content: '•'
          padding: 0 8px
        &:last-child::after
          display: none
    .popup-footer
      text-align: left
