.price
  &-content
    padding: var(--gap-md)
    overflow: hidden
  &-section
    padding: var(--gap-lg) 0
    counter-reset: priceSection
    // &:first-child
    //   padding-top: 0
    &:last-child
      padding-bottom: 0
  &-table
    margin-top: var(--gap-md)
  &-row
    position: relative
    @include flexbox
    align-items: center
    min-height: 100px
    &:first-child
      height: 60px
      min-height: 0
      text-transform: uppercase
      font-size: 14px
      color: rgba(15, 15, 17, 0.70)
      letter-spacing: 0.05em
      font-weight: 500
      &::before
        content: ''
        position: absolute
        top: 0
        left: -1000px
        right: -1000px
        bottom: 0
        background: #f9f2f1
        z-index: -1
      .price-col
        height: auto
    &:not(:first-child)
      .price-col
        padding-top: 18px
        padding-bottom: 18px
        &:nth-child(1)::before
          counter-increment: priceSection
          content: '( ' counter(priceSection, decimal-leading-zero) ' )'
      &::after
        content: ''
        position: absolute
        top: 0
        left: -1000px
        right: -1000px
        bottom: 0
        background: #F1F3F2
        z-index: -1
        opacity: 0
        transition: .25s
      &:hover::after
        opacity: 1
  &-col
    @include flexbox
    align-items: center
    line-height: 30px
    &:nth-child(1)
      width: 120px
      &::before
        font-family: 'Wulkan Display'
        font-weight: 500
        display: block
        line-height: 1.1
        letter-spacing: 0.05em
        font-style: italic
        color: var(--color-dark)
    &:nth-child(2)
      flex: 1
      padding-left: 20px
      padding-right: 20px
    &:nth-child(3),
    &:nth-child(4)
      width: 170px
      text-align: right
      justify-content: flex-end
    &:nth-child(5)
      width: 215px
      padding-left: 20px
  &-full
    padding: 100px 0
    background: #e7e8e3
    position: relative
    overflow: hidden
    .title-xl
      margin-bottom: 16px
      & + p
        color: var(--color-dark)
        margin-bottom: 24px
    .btn
      p::after
        display: none
      span
        opacity: 0.5
        color: var(--color-green)
        transition: .25s
      &:hover span
        color: #fff
    &__img
      position: absolute
      top: -330px
      right: -415px
      max-width: initial
      z-index: -1
  &-top
    padding: var(--gap-md) 0
    .btn-wrap
      justify-content: center
  &-head
    height: 96px
    background: #fff
    position: sticky
    top: 0
    z-index: 100
    box-shadow: inset 0 0 0 1px rgba(42, 70, 112, 0.10)
    .container
      height: 100%
      @include flexbox
      align-items: center
    &__wrapper
      height: 100%
      flex: 1
      overflow: hidden
    &__slider
      width: 100%
      height: 100%
      font-size: 16px
      color: var(--color-dark)
      letter-spacing: -0.02em
      line-height: 16px
      overflow-x: scroll
      white-space: nowrap
      -ms-overflow-style: none
      scrollbar-width: none
      @include flexbox
      flex-wrap: nowrap
      gap: 32px
      padding-right: 32px
      &::-webkit-scrollbar
        width: 0px
        background: transparent
        height: 0px
    &__item
      height: 100%
      padding: 0 20px
      @include flexbox
      align-items: center
      position: relative
      cursor: pointer
      &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 1px
        background: var(--color-black)
        opacity: 0.1
        transition: .3s
      &.active::before
        opacity: 1
    &__control
      @include flexbox
      align-items: center
      gap: 16px
      position: relative
      z-index: 20
      &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: -40px
        background: linear-gradient(270deg, #fff 80%, rgba(250, 250, 250, 0.00) 100%)
      .arrow
        width: 40px
        height: 40px
        background-size: 8px
        box-shadow: 0 0 0 4px var(--color-green)
        &.swiper-button-disabled
          box-shadow: 0 0 0 4px #fff
          &::before
            top: -5px
            left: -5px
            right: -5px
            bottom: -5px
