.principle
  padding-top: var(--gap-xl)
  .title i
    color: var(--color-brown)
  &-video
    display: block
    position: relative
    margin-top: var(--gap-md)
    height: 1030px
    @include flexbox
    align-items: flex-end
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: #000
      opacity: 0.3
    &::after
      content: ''
      width: 104px
      height: 104px
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      border-radius: 100%
      background: url(../img/svg/play.svg) no-repeat center, linear-gradient(180deg, rgba(255, 255, 255, 0.29) 33.35%, rgba(255, 255, 255, 0.00) 100%)
      backdrop-filter: blur(50px)
    &__poster
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      position: absolute
      z-index: -1
    &__text
      color: #fff
      padding-bottom: var(--gap-md)
      p
        opacity: 0.7
        margin-top: 24px
