.specialists
  padding-top: var(--gap-xl)
  overflow: hidden
  &.service-section
    padding-bottom: var(--gap-md)
  .subtitle
    color: var(--color-green)
  &-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 60px 24px
    margin-top: var(--gap-md)
    &__slider
      display: block
      .swiper-wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 60px 24px
  &-item
    @include flexbox
    flex-direction: column
    width: 100%
    overflow: hidden
    &__photo
      width: 100%
      height: 600px
      background: #e3e4df
      position: relative
      overflow: hidden
      transition: .25s
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: top center
    &__layout
      @include flexbox
      flex-direction: column
      align-items: flex-start
      gap: 20px
      position: relative
      transition: .25s
      top: 0
      padding-top: 20px
      background: var(--color-bg)
      flex: 1
    &__name
      font-size: 28px
      font-weight: 700
      line-height: 1.2
      letter-spacing: -0.02em
    &__label
      h5
        text-transform: uppercase
        font-size: 14px
        font-weight: 500
        line-height: 1.6
        letter-spacing: 0.05em
        margin: 0 0 2px
        color: var(--color-dark)
      p
        font-weight: 500
        line-height: 1.6
        letter-spacing: -0.02em
        span
          display: inline-block
          text-transform: lowercase
          &::first-letter
            text-transform: uppercase
    &__quote
      font-size: 16px
      line-height: 22px
      padding: 10px 0
      border-top: 1px dashed var(--color-border)
      border-bottom: 1px dashed var(--color-border)
      color: var(--color-dark)
      @include flexbox
      align-items: center
      width: 100%
      height: 64px
      p
        max-height: 44px
        overflow: hidden
        -webkit-line-clamp: 2
        display: -webkit-box
        -webkit-box-orient: vertical
    &__more
      @include flexbox
      align-items: flex-start
      position: absolute
      bottom: 0
      left: 0
      bottom: -47px
      a
        display: block
        line-height: 1
        padding: 4px 0
        border-bottom: 1px solid var(--color-black)
        font-weight: 500
        position: relative
        &::before
          content: ''
          position: absolute
          top: -1000px
          left: 0
          right: -1000px
          bottom: 0
        &::after
          position: absolute
          top: 0
          bottom: 0
          right: -20px
          margin: auto 0
          content: ''
          width: 12px
          height: 12px
          display: block
          background: url("data:image/svg+xml,%3Csvg width='12' height='13' viewBox='0 0 12 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.36328 0.891113L4.61328 6.76345L2.36328 12.8911L10.6133 6.76345L2.36328 0.891113Z' fill='%23002E25'/%3E%3C/svg%3E%0A") no-repeat center
    &:hover
      .specialists-item__layout
        top: -47px
  &-more
    @include flexbox
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 14px
    width: 296px
    height: 296px
    margin: var(--gap-md) auto 0
    border-radius: 100%
    border: 1px dashed var(--color-green)
    position: relative
    transition: .25s
    &::before
      content: ''
      position: absolute
      top: 8px
      left: 8px
      bottom: 8px
      right: 8px
      border-radius: 100%
      border: 1px dashed var(--color-green)
      transition: .25s
    &::after
      content: ''
      display: block
      width: 10px
      height: 11px
      background: url("data:image/svg+xml,%3Csvg width='10' height='11' viewBox='0 0 10 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_1735_8207)'%3E%3Cpath d='M-0.0526733 2.09142L5.69069 4.6528L8.43261 10.5767L9.93333 0.410156L-0.0526733 2.09142Z' fill='%230A0A0B' fill-opacity='0.75'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_1735_8207'%3E%3Crect width='10' height='11' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A") no-repeat center
      transition: .25s
    h5
      margin: 0
    p
      font-size: 20px
      line-height: 1.2
      font-weight: 600
      letter-spacing: -0.02em
    &:hover
      color: #fff
      background: var(--color-green)
      &::before
        border-color: #fff
        top: 16px
        left: 16px
        right: 16px
        bottom: 16px
      &::after
        background: url("data:image/svg+xml,%3Csvg width='10' height='11' viewBox='0 0 10 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_1735_8207)'%3E%3Cpath d='M-0.0526733 2.09142L5.69069 4.6528L8.43261 10.5767L9.93333 0.410156L-0.0526733 2.09142Z' fill='%23FFFFFF' fill-opacity='0.75'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_1735_8207'%3E%3Crect width='10' height='11' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A") no-repeat center

  &-page
    padding: var(--gap-lg) 0
  &-type
    padding: 14px 0 16px
    @include flexbox
    align-items: flex-start
    gap: 12px
    margin-top: 24px
    &:first-of-type
      margin-top: 80px
    & > p
      width: 100%
      font-size: 14px
      font-weight: 500
      line-height: 1.6
      letter-spacing: 0.05em
      text-transform: uppercase
      color: var(--color-dark)
    span
      display: block
      padding: 12px 28px
      border-radius: 99px
      border: 1px solid var(--color-border)
      line-height: 24px
      cursor: pointer
      transition: .25s
      &:hover
        border-color: rgba(15, 15, 17, 0.30)
        color: var(--color-green)
      &.active
        border-color: var(--color-black)
        font-weight: 500

  &-top.top
    position: relative
    background: url(../img/specialists-top.png) no-repeat bottom center / cover
    height: 970px
    overflow: hidden
    .container
      position: initial
      z-index: inherit
  &-top__photo
    position: absolute
    z-index: -1
    top: 180px
    left: 50%
    transform: translateX(-50%)
    max-width: 755px

  &-price
    padding-top: var(--gap-xl)

  &-list
    padding-top: var(--gap-xl)
    &__group
      counter-reset: specialistsList
      margin-top: var(--gap-md)
      li
        position: relative
        padding: 40px 0
        @include flexbox
        align-items: flex-start
        &::before
          counter-increment: specialistsList
          content: '( ' counter(specialistsList, decimal-leading-zero) ' )'
          display: block
          line-height: 1.1
          letter-spacing: 0.05em
          font-style: italic
          font-family: 'Wulkan Display'
          font-weight: 500
          color: var(--color-dark)
          width: var(--width-sidebar)
        &::after
          content: ''
          position: absolute
          top: 0
          left: -1000px
          right: -1000px
          bottom: 0
          z-index: -1
          border-top: 1px solid var(--color-border)
          transition: .25s
        &:nth-child(n + 4)
          display: none
      &.full li
        display: flex !important
      &-links
        .specialists-list__text
          padding-right: 90px
        li:hover
          &::after
            background: #f1f3f2
          a::after
            opacity: 1
        a
          &::before
            content: ''
            position: absolute
            top: 0
            left: -1000px
            right: -1000px
            bottom: 0
          &::after
            content: ''
            position: absolute
            top: 0
            right: 0
            bottom: 0
            margin: auto 0
            width: 60px
            height: 60px
            border-radius: 100%
            background-color: var(--color-green)
            background-image: url("data:image/svg+xml,%3Csvg width='12' height='13' viewBox='0 0 12 13' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2.36279 0.391113L4.61279 6.26345L2.36279 12.3911L10.6128 6.26345L2.36279 0.391113Z' fill='white'/%3E%3C/svg%3E%0A")
            background-repeat: no-repeat
            background-position: center
            border: 1px dashed #fff
            box-shadow: 0 0 0 6px var(--color-green)
            opacity: 0
            transition: .25s
    &__text
      width: var(--width-main)
      p
        max-width: 500px
        line-height: 1.6
        color: var(--color-dark)
        margin-top: 10px
    &__more
      @include flexbox
      justify-content: center
      margin-top: 30px

  &-ask
    height: 100vh
    @include flexbox
    align-items: center
    text-align: center
    .subtitle
      margin-bottom: 24px
    .title-xl
      max-width: 1100px
      margin: 0 auto 140px
    &__phone
      font-family: 'Wulkan Display'
      line-height: 1
      font-size: 130px
      letter-spacing: -0.02em
      font-weight: 300
      border-bottom: 1px solid transparent
      transition: .25s
      &:hover
        color: var(--color-brown)
        border-color: var(--color-brown)
    .btn-wrap
      justify-content: center
      margin-top: 50px
    .btn p
      padding: 0 64px

  &-edu
    background: #f5f2ef
    height: 100vh
    overflow: hidden
    .container
      @include flexbox
    &__sidebar
      width: var(--width-sidebar)
      padding: 90px 90px 90px 0
    &__text
      width: 530px
      .text
        max-width: 430px
    &__main
      width: var(--width-main)
      margin-left: auto
      position: relative
      height: 100vh
      overflow-y: scroll
      -ms-overflow-style: none
      scrollbar-width: none
      &::-webkit-scrollbar
        width: 0px
        background: transparent
      &::before
        content: ''
        display: block
        position: sticky
        z-index: 50
        top: 0
        left: 0
        right: 0
        width: 100%
        height: 90px
        background: linear-gradient(180deg, #F4F1EE 0%, rgba(255, 255, 255, 0.00) 100%, rgba(245, 242, 239, 0.00) 100%)
      &::after
        content: ''
        display: block
        position: sticky
        z-index: 50
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 90px
        background: linear-gradient(0deg, #F4F1EE 0%, rgba(255, 255, 255, 0.00) 100%, rgba(245, 242, 239, 0.00) 100%)
    &__list
      li
        padding: 24px 0
        border-bottom: 1px solid var(--color-border)
        padding-right: 50px
        &:last-child
          border: 0
        p
          font-size: 16px
          line-height: 1.2
          font-weight: 600
          color: var(--color-dark)
          margin-top: 16px

  &-card
    padding-top: 40px
    .container
      @include flexbox
      align-items: center
    & + .specialists-section
      margin-top: 40px
    &__main
      width: calc(100% - 740px)
      padding-right: 80px
      @include flexbox
      align-items: flex-start
      flex-direction: column
      gap: 36px
    &__photo
      width: 740px
      height: 940px
      background: #e9eae6
      img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
    &__label
      p
        font-size: 14px
        line-height: 1.6
        font-weight: 500
        color: var(--color-dark)
        margin-bottom: 8px
        text-transform: uppercase
        letter-spacing: -0.02em
      b
        display: block
        font-weight: 500
        letter-spacing: -0.02em
    &__list
      @include flexbox
      align-items: flex-start
      gap: 8px 12px
      margin-bottom: -10px
      p
        font-size: 14px
        line-height: 1.6
        font-weight: 500
        color: var(--color-dark)
        text-transform: uppercase
        letter-spacing: -0.02em
        width: 100%
      li
        padding: 5px 19px
        border-radius: 99px
        border: 1px solid var(--color-border)
    &__year
      p
        font-size: 14px
        line-height: 1.6
        font-weight: 500
        color: var(--color-dark)
        margin-bottom: 8px
        text-transform: uppercase
        letter-spacing: -0.02em
    &__cta
      @include flexbox
      align-items: center
      gap: 30px
      .btn p
        padding: 0 48px
    &__price
      p
        font-size: 14px
        line-height: 1.6
        font-weight: 500
        color: var(--color-dark)
        margin-bottom: 8px
        text-transform: uppercase
        letter-spacing: -0.02em
      b
        display: block
        font-weight: 500
        letter-spacing: -0.02em

.specialists
  &-head
    height: 96px
    background: #fff
    position: sticky
    top: 0
    z-index: 100
    box-shadow: inset 0 0 0 1px rgba(42, 70, 112, 0.10)
    .container
      height: 100%
      @include flexbox
      align-items: center
    &__wrapper
      height: 100%
      flex: 1
      overflow: hidden
    &__slider
      width: 100%
      height: 100%
      font-size: 16px
      color: var(--color-dark)
      letter-spacing: -0.02em
      line-height: 16px
      overflow-x: scroll
      white-space: nowrap
      -ms-overflow-style: none
      scrollbar-width: none
      @include flexbox
      flex-wrap: nowrap
      gap: 32px
      padding-right: 32px
      &::-webkit-scrollbar
        width: 0px
        background: transparent
        height: 0px
    &__item
      height: 100%
      padding: 0 20px
      @include flexbox
      align-items: center
      position: relative
      cursor: pointer
      &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 1px
        background: var(--color-black)
        opacity: 0.1
        transition: .3s
      &.active::before
        opacity: 1
    &__btn
      position: relative
      z-index: 20
      &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: -40px
        background: linear-gradient(270deg, #fff 80%, rgba(250, 250, 250, 0.00) 100%)
        z-index: -1

  &-section
    overflow: hidden
