.top
  height: 920px
  background: url(../img/top-bg.jpg) no-repeat top center / cover
  padding-bottom: var(--gap-md)
  color: #fff
  @include flexbox
  align-items: flex-end
  &-title
    font-family: 'Wulkan Display'
    font-size: 100px
    line-height: 1
    letter-spacing: -0.02em
    font-weight: 300
  &-subtitle
    font-size: 22px
    line-height: 1.6
    font-weight: 400
    margin-top: 24px
    letter-spacing: -0.02em
    opacity: 0.7
